{
  "name": "@jorge-salgado/facebook-api-graph-login",
  "version": "1.0.3",
  "description": "Facebook API Graph Log In for JavaScript frameworks",
  "main": "facebook-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeSalgado7/vue3-facebook-login.git"
  },
  "keywords": [
    "Facebook API Graph",
    "Facebook Log In",
    "Facebook API",
    "Facebook Log In API",
    "Facebook Log In JavaScript"
  ],
  "author": "Jorge Salgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeSalgado7/vue3-facebook-login/issues"
  },
  "homepage": "https://github.com/JorgeSalgado7/vue3-facebook-login#readme"
}
